The following is a digest of the repository "e-commerce_server".
This digest is designed to be easily parsed by Large Language Models.

--- SUMMARY ---
Repository: e-commerce_server
Files Analyzed: 24
Total Text Size: 17.14 KB
Estimated Tokens (text only): ~5,183

--- DIRECTORY STRUCTURE ---
e-commerce_server/
├── kong-config/
│   └── kong.yml
├── services/
│   ├── init-scripts/
│   │   ├── init-product-db.sh
│   │   └── init-user-db.sh
│   ├── order_service/
│   │   └── order.txt
│   ├── product_service/
│   │   ├── config/
│   │   │   └── db.go
│   │   ├── delivery/
│   │   │   └── http/
│   │   │       ├── handler.go
│   │   │       └── router.go
│   │   ├── domain/
│   │   │   └── product.go
│   │   ├── repository/
│   │   │   ├── postgres.go
│   │   │   └── product_repository.go
│   │   ├── usecase/
│   │   │   └── product_usecase.go
│   │   ├── main.go
│   │   └── product-service [binary]
│   ├── user_service/
│   │   ├── config/
│   │   │   └── db.go
│   │   ├── delivery/
│   │   │   └── http/
│   │   │       ├── handler.go
│   │   │       └── router.go
│   │   ├── domain/
│   │   │   └── user.go
│   │   ├── repository/
│   │   │   ├── postgres.go
│   │   │   └── user_repository.go
│   │   ├── usecase/
│   │   │   └── user_usecase.go
│   │   └── main.go
│   └── migrations.txt
├── LICENSE
└── README.md


--- FILE CONTENTS ---
============================================================
FILE: kong-config/kong.yml
============================================================
_format_version: "3.0"


services:

  - name: user-service
    url: http://user_service:8080
    routes:
      - name: user-routes
        paths: ["/api/v1/users"]
        strip_path: false

  - name: product-service
    url: http://product_service:8080
    routes:
      - name: product-routes
        paths: ["/api/v1/products"]
        strip_path: false


============================================================
FILE: services/init-scripts/init-product-db.sh
============================================================
#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "product" --dbname "productdb" <<-EOSQL
    CREATE TABLE IF NOT EXISTS products (
        id VARCHAR(36) PRIMARY KEY,
        name VARCHAR(255) NOT NULL,
        description TEXT,
        price DECIMAL(10,2) NOT NULL,
        stock INTEGER NOT NULL DEFAULT 0,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );
    
    INSERT INTO products (id, name, description, price, stock) VALUES 
    ('prod-1', 'Laptop', 'Gaming Laptop', 999.99, 10),
    ('prod-2', 'Mouse', 'Wireless Mouse', 29.99, 50)
    ON CONFLICT (id) DO NOTHING;
EOSQL


============================================================
FILE: services/init-scripts/init-user-db.sh
============================================================
#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "amine" --dbname "userdb" <<-EOSQL
    CREATE TABLE IF NOT EXISTS users (
        id BIGSERIAL PRIMARY KEY,
        full_name VARCHAR(255) NOT NULL,
        email VARCHAR(255) UNIQUE NOT NULL,
        password_hash VARCHAR(255) NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );
    
    INSERT INTO users (name, email) VALUES 
    ('Amine', 'amine@example.com', '123456780'),
    ('John', 'john@example.com', '12345678')
    ON CONFLICT (email) DO NOTHING;
EOSQL


============================================================
FILE: services/product_service/config/db.go
============================================================
// config/db.go
package config

import (
	"log"
	"os"
)

func GetDBConnString() string {
	conn := os.Getenv("DATABASE_URL")
	if conn == "" {
		log.Fatal("DATABASE_URL not set")
	}
	return conn
}




============================================================
FILE: services/product_service/delivery/http/handler.go
============================================================
package http

import (
	"encoding/json"
	"net/http"
	"product_service/domain"
	"product_service/usecase"

	"github.com/gorilla/mux"
)

type ProductHandler struct {
	productUseCase *usecase.ProductUsecase
}

func NewProductHandler(uc *usecase.ProductUsecase) *ProductHandler {
	return &ProductHandler{productUseCase: uc}
}

func (h *ProductHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id := vars["id"]

	product, err := h.productUseCase.GetByID(id)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	if product == nil {
		http.Error(w, "Product not found", http.StatusNotFound)
		return
	}

	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(product)
}

func (h *ProductHandler) GetAll(w http.ResponseWriter, r *http.Request) {
	products, err := h.productUseCase.GetAll()
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(products)
}

func (h *ProductHandler) Create(w http.ResponseWriter, r *http.Request) {
	var product domain.Product
	if err := json.NewDecoder(r.Body).Decode(&product); err != nil {
		http.Error(w, "Invalid request body", http.StatusBadRequest)
		return
	}

	if err := h.productUseCase.Create(&product); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(http.StatusCreated)
	json.NewEncoder(w).Encode(product)
}

func (h *ProductHandler) Update(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id := vars["id"]

	var product domain.Product
	if err := json.NewDecoder(r.Body).Decode(&product); err != nil {
		http.Error(w, "Invalid request body", http.StatusBadRequest)
		return
	}

	product.ID = id
	if err := h.productUseCase.Update(&product); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(product)
}

func (h *ProductHandler) Delete(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id := vars["id"]

	if err := h.productUseCase.Delete(id); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *ProductHandler) UpdateStock(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id := vars["id"]

	var request struct {
		Stock int `json:"stock"`
	}

	if err := json.NewDecoder(r.Body).Decode(&request); err != nil {
		http.Error(w, "Invalid request body", http.StatusBadRequest)
		return
	}

	if err := h.productUseCase.UpdateStock(id, request.Stock); err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	w.WriteHeader(http.StatusOK)
	json.NewEncoder(w).Encode(map[string]string{"message": "Stock updated successfully"})
}


============================================================
FILE: services/product_service/delivery/http/router.go
============================================================
// Package http handles HTTP delivery layer.
package http

import (
	"product_service/usecase"

	"github.com/gorilla/mux"
)

// NewRouter sets up the HTTP routes.
func NewRouter(uc *usecase.ProductUsecase) *mux.Router {
	r := mux.NewRouter()
	handler := NewProductHandler(uc)

	api := r.PathPrefix("/api/v1").Subrouter()
	products := api.PathPrefix("/products").Subrouter()

	products.HandleFunc("", handler.GetAll).Methods("GET")
	products.HandleFunc("", handler.Create).Methods("POST")
	products.HandleFunc("/{id}", handler.GetByID).Methods("GET")
	products.HandleFunc("/{id}", handler.Update).Methods("PUT")
	products.HandleFunc("/{id}", handler.Delete).Methods("DELETE")
	products.HandleFunc("/{id}/stock", handler.UpdateStock).Methods("PATCH")

	return r
}


============================================================
FILE: services/product_service/domain/product.go
============================================================
package domain

import (
	"time"
)

type Product struct {
    ID          string    `json:"id"`
    Name        string    `json:"name"`
    Description string    `json:"description"`
    Price       float64   `json:"price"`
    Stock       int       `json:"stock"`
    CreatedAt   time.Time `json:"created_at"`
    UpdatedAt   time.Time `json:"updated_at"`

}


============================================================
FILE: services/product_service/repository/postgres.go
============================================================
package repository

import (
	"database/sql"
	"product_service/domain"
)

type postgresRepository struct {
	db *sql.DB
}

func NewPostgresRepository(db *sql.DB) ProductRepository {
	return &postgresRepository{db: db}
}

func (r *postgresRepository) GetByID(id string) (*domain.Product, error) {
	query := `SELECT id, name, description, price, stock, created_at, updated_at 
	          FROM products WHERE id = $1`
	
	row := r.db.QueryRow(query, id)
	
	var product domain.Product
	err := row.Scan(
		&product.ID,
		&product.Name,
		&product.Description,
		&product.Price,
		&product.Stock,
		&product.CreatedAt,
		&product.UpdatedAt,
	)
	
	if err == sql.ErrNoRows {
		return nil, nil 
	}
	
	if err != nil {
		return nil, err
	}
	
	return &product, nil
}

func (r *postgresRepository) GetAll() ([]*domain.Product, error) {
	query := `SELECT id, name, description, price, stock, created_at, updated_at 
	          FROM products ORDER BY created_at DESC`
	
	rows, err := r.db.Query(query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	
	var products []*domain.Product
	for rows.Next() {
		var product domain.Product
		err := rows.Scan(
			&product.ID,
			&product.Name,
			&product.Description,
			&product.Price,
			&product.Stock,
			&product.CreatedAt,
			&product.UpdatedAt,
		)
		if err != nil {
			return nil, err
		}
		products = append(products, &product)
	}
	
	return products, nil
}

func (r *postgresRepository) Create(product *domain.Product) error {
	query := `INSERT INTO products (id, name, description, price, stock) 
	          VALUES ($1, $2, $3, $4, $5)`
	
	_, err := r.db.Exec(query,
		product.ID,
		product.Name,
		product.Description,
		product.Price,
		product.Stock,
	)
	
	return err
}

func (r *postgresRepository) Update(product *domain.Product) error {
	query := `UPDATE products 
	          SET name = $1, description = $2, price = $3, stock = $4, updated_at = CURRENT_TIMESTAMP 
	          WHERE id = $5`
	
	_, err := r.db.Exec(query,
		product.Name,
		product.Description,
		product.Price,
		product.Stock,
		product.ID,
	)
	
	return err
}

func (r *postgresRepository) Delete(id string) error {
	query := `DELETE FROM products WHERE id = $1`
	_, err := r.db.Exec(query, id)
	return err
}

func (r *postgresRepository) UpdateStock(id string, quantity int) error {
	query := `UPDATE products SET stock = $1, updated_at = CURRENT_TIMESTAMP WHERE id = $2`
	_, err := r.db.Exec(query, quantity, id)
	return err
}


============================================================
FILE: services/product_service/repository/product_repository.go
============================================================
// repository/product_repository.go
package repository

import "product_service/domain"

type ProductRepository interface {
	GetByID(id string) (*domain.Product, error)
	GetAll() ([]*domain.Product, error)
	Create(product *domain.Product) error
	Update(product *domain.Product) error
	Delete(id string) error
	UpdateStock(id string, quantity int) error
}


============================================================
FILE: services/product_service/usecase/product_usecase.go
============================================================
package usecase

import (
	"product_service/domain"
	"product_service/repository"
)

type ProductUsecase struct {
	repo repository.ProductRepository
}

func NewProductUsecase(repo repository.ProductRepository) *ProductUsecase {
	return &ProductUsecase{repo: repo}
}

func (p *ProductUsecase) GetByID(id string) (*domain.Product, error) {
	return p.repo.GetByID(id)
}

func (p *ProductUsecase) GetAll() ([]*domain.Product, error) {
	return p.repo.GetAll()
}

func (p *ProductUsecase) Create(product *domain.Product) error {
	return p.repo.Create(product)
}

func (p *ProductUsecase) Update(product *domain.Product) error {
	return p.repo.Update(product)
}

func (p *ProductUsecase) Delete(id string) error {
	return p.repo.Delete(id)
}

func (p *ProductUsecase) UpdateStock(id string, quantity int) error {
	return p.repo.UpdateStock(id, quantity)
}


============================================================
FILE: services/product_service/main.go
============================================================
package main

import (
	"database/sql"
	"log"
	"net/http"
	"os"

	"github.com/joho/godotenv"
	_ "github.com/lib/pq"
	httpdelivery "product_service/delivery/http"
	"product_service/repository"
	"product_service/usecase"
)

func main() {
	if err := godotenv.Load(); err != nil {
		log.Println("No .env file found")
	}

	dbURL := os.Getenv("DATABASE_URL")
	if dbURL == "" {
		log.Fatal("DATABASE_URL is required")
	}

	db, err := sql.Open("postgres", dbURL)
	if err != nil {
		log.Fatal("DB connection failed:", err)
	}
	defer db.Close()

	if err := db.Ping(); err != nil {
		log.Fatal("DB ping failed:", err)
	}

	repo := repository.NewPostgresRepository(db)
	uc := usecase.NewProductUsecase(repo)
	router := httpdelivery.NewRouter(uc)

	port := os.Getenv("PORT")
	if port == "" {
		port = "8080"
	}

	log.Printf("Product service running on port %s", port)
	log.Fatal(http.ListenAndServe(":"+port, router))
}


============================================================
FILE: services/user_service/config/db.go
============================================================
// config/db.go
package config

import (
	"log"
	"os"
)

func GetDBConnString() string {
	conn := os.Getenv("DATABASE_URL")
	if conn == "" {
		log.Fatal("DATABASE_URL not set")
	}
	return conn
}



============================================================
FILE: services/user_service/delivery/http/handler.go
============================================================
// Package http handles HTTP delivery layer.
package http

import (
	"encoding/json"
	"net/http"
	"strconv"
	"user_services/usecase"

	"github.com/gorilla/mux"
)

type UserHandler struct {
	uc *usecase.UserUsecase
}

func NewUserHandler(uc *usecase.UserUsecase) *UserHandler {
	return &UserHandler{uc: uc}
}

func (h *UserHandler) GetAll(w http.ResponseWriter, r *http.Request) {
	users, err := h.uc.GetAll()
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(users)
}

func (h *UserHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	idStr := mux.Vars(r)["id"]
	id, err := strconv.ParseInt(idStr, 10, 64) // ✅ Use int64
	if err != nil {
		http.Error(w, "Invalid user ID", http.StatusBadRequest)
		return
	}

	user, err := h.uc.GetByID(id)
	if err != nil {
		http.Error(w, "User not found", http.StatusNotFound)
		return
	}

	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(user)
}


============================================================
FILE: services/user_service/delivery/http/router.go
============================================================
// Package http handles HTTP delivery layer.
package http

import (
	"user_services/usecase"

	"github.com/gorilla/mux"
)

// NewRouter sets up the HTTP routes.
func NewRouter(uc *usecase.UserUsecase) *mux.Router {
	r := mux.NewRouter()
	handler := NewUserHandler(uc)

	api := r.PathPrefix("/api/v1").Subrouter()
	users := api.PathPrefix("/users").Subrouter()

	users.HandleFunc("", handler.GetAll).Methods("GET")
	users.HandleFunc("/{id}", handler.GetByID).Methods("GET")

	return r
}


============================================================
FILE: services/user_service/domain/user.go
============================================================
// Package domain contains the core business entities.
package domain

import (
	"time"
)

// User represents a user entity in the system.
type User struct {
	ID        int64     `json:"id"`
	FullName  string    `json:"full_name"`
	Email     string    `json:"email"`
	Password  string    `json:"password"`
	CreatedAt time.Time `json:"created_at"`
}


============================================================
FILE: services/user_service/repository/postgres.go
============================================================
// Package repository implements data access using PostgreSQL.
package repository

import (
	"database/sql"
	"fmt"
	"user_services/domain"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/stdlib"
)

type PostgresUserRepository struct {
	db *sql.DB
}

func NewPostgresUserRepository(connStr string) (*PostgresUserRepository, error) {
	config, err := pgx.ParseConfig(connStr)
	if err != nil {
		return nil, fmt.Errorf("failed to parse connection string: %w", err)
	}
	db := stdlib.OpenDB(*config)
	return &PostgresUserRepository{db: db}, nil
}

// GetByID implements UserRepository.GetByID
func (r *PostgresUserRepository) GetByID(id int64) (*domain.User, error) {
	row := r.db.QueryRow(
		`SELECT user_id, full_name, email, password_hash, created_at 
		 FROM users 
		 WHERE user_id = $1`, id)

	var u domain.User
	err := row.Scan(&u.ID, &u.FullName, &u.Email, &u.Password, &u.CreatedAt)
	if err != nil {
		if err == sql.ErrNoRows {
			return nil, fmt.Errorf("user not found with ID %d", id)
		}
		return nil, fmt.Errorf("database query failed: %w", err)
	}
	return &u, nil
}

// GetAll implements UserRepository.GetAll
func (r *PostgresUserRepository) GetAll() ([]*domain.User, error) {
	rows, err := r.db.Query(
		`SELECT user_id, full_name, email, password_hash, created_at 
		 FROM users`)
	if err != nil {
		return nil, fmt.Errorf("failed to query users: %w", err)
	}
	defer rows.Close()

	var users []*domain.User
	for rows.Next() {
		var u domain.User
		err := rows.Scan(&u.ID, &u.FullName, &u.Email, &u.Password, &u.CreatedAt)
		if err != nil {
			return nil, fmt.Errorf("failed to scan user row: %w", err)
		}
		users = append(users, &u)
	}

	if err = rows.Err(); err != nil {
		return nil, fmt.Errorf("row iteration error: %w", err)
	}

	return users, nil
}


============================================================
FILE: services/user_service/repository/user_repository.go
============================================================
// repository/user_repository.go
package repository

import "user_services/domain"

type UserRepository interface {
	GetByID(id int64) (*domain.User, error)
	GetAll() ([]*domain.User,  error)
}


============================================================
FILE: services/user_service/usecase/user_usecase.go
============================================================
// Package usecase implements application business logic.
package usecase

import (
	"user_services/domain"
	"user_services/repository"
)

// UserUsecase encapsulates user-related business logic.
type UserUsecase struct {
	repo repository.UserRepository
}

// NewUserUsecase creates a new UserUsecase.
func NewUserUsecase(repo repository.UserRepository) *UserUsecase {
	return &UserUsecase{repo: repo}
}

// GetByID retrieves a user by ID.
func (u *UserUsecase) GetByID(id int64) (*domain.User, error) {
	return u.repo.GetByID(id)
}

// GetAll retrieves all users.
func (u *UserUsecase) GetAll() ([]*domain.User, error) {
	return u.repo.GetAll()
}


============================================================
FILE: services/user_service/main.go
============================================================
// main.go
package main

import (
	"log"
	"net/http"
	"os"

	"github.com/joho/godotenv"
	httpdelivery "user_services/delivery/http" // ✅ aliased
	"user_services/repository"
	"user_services/usecase"
)

func main() {
	if err := godotenv.Load(); err != nil {
		log.Println("No .env file found")
	}

	dbURL := os.Getenv("DATABASE_URL")
	if dbURL == "" {
		log.Fatal("DATABASE_URL is required")
	}

	repo, err := repository.NewPostgresUserRepository(dbURL)
	if err != nil {
		log.Fatal("DB connection failed:", err)
	}

	uc := usecase.NewUserUsecase(repo)
	router := httpdelivery.NewRouter(uc) // ✅ using alias

	port := os.Getenv("PORT")
	if port == "" {
		port = "8080"
	}

	log.Printf("Server running on port %s", port)
	log.Fatal(http.ListenAndServe(":"+port, router))
}


============================================================
FILE: services/migrations.txt
============================================================
psql postgres://amine:secret@localhost:5432/userdb -c "
CREATE TABLE IF NOT EXISTS users (
    id BIGSERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);"

psql postgres://product:secret@localhost:5433/productdb -c "
CREATE TABLE IF NOT EXISTS products (
    id VARCHAR(36) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10,2) NOT NULL,
    stock INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);"


============================================================
FILE: LICENSE
============================================================
MIT License

Copyright (c) 2025 Abdelaziz Benallou

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


============================================================
FILE: README.md
============================================================
# Web_Services_Project
